{
  "name": "electron-react",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "@types/jest": "25.2.1",
    "@types/node": "13.13.5",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.7",
    "@welldone-software/why-did-you-render": "^4.2.0",
    "antd": "^4.2.0",
    "cross-env": "^7.0.2",
    "electron-is-dev": "^1.2.0",
    "epub": "^1.1.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-file-icon": "^0.2.0",
    "react-scripts": "^3.3.0",
    "rmdir": "^1.2.0",
    "sass": "^1.32.8",
    "styled-components": "^5.1.0",
    "typescript": "3.8.3"
  },
  "scripts": {
    "react-start": "cross-env PORT=3006 react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3006 && cross-env ELECTRON_DISABLE_SECURITY_WARNINGS=true electron .\"",
    "temp": "cross-env ELECTRON_DISABLE_SECURITY_WARNINGS=true electron .",
    "clean": "rm -rf build dist",
    "analyze": "node analyze.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/helper-call-delegate": "^7.8.7",
    "concurrently": "^5.2.0",
    "electron": "^9.4.0",
    "electron-builder": "^22.6.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "wait-on": "^5.0.0",
    "webpack-bundle-analyzer": "^3.7.0"
  }
}
